这个机器人具有以下结构:

开始
|__ 管理FAQ
     |__添加问题
     |__删除问题
     |__编辑问题
     |__清空FAQ
|__查看FAQ
|__管理问题
     |__清空问题
|__查看问题
     |__查看问题统计
     |__查看问题列表
|__管理用户
     |__添加角色
     |__修改角色
     |__删除角色
|__查看用户
     |__查看用户统计
|__提问
|__回答问题
__SPLIT__
命令说明:

<b>添加FAQ问题</b> - 允许添加常见问题. 点击命令并执行机器人发送的一系列操作.

<b>删除FAQ问题</b> - 允许删除常见问题. 点击命令并执行机器人发送的一系列操作. (问题ID - 问题在列表中的编号)

<b>编辑FAQ问题</b> - 允许修改常见问题. 点击命令, 选择修改内容 (问题或答案), 并执行机器人发送的一系列操作. (问题ID - 问题在列表中的编号)

<b>清空FAQ</b> - 允许完全清空FAQ列表. 点击命令, 然后点击确认按钮.

<b>查看FAQ</b> - 允许打开常见问题列表. 点击命令即可. 列表以9个问题为一组显示, 使用按钮 <b>«</b> 和 <b>»</b> 可以翻页. 点击问题按钮即可查看答案.

<b>清空问题</b> - 允许清空所有时间的全部问题列表.

<b>查看问题统计</b> - 允许查看问题统计数据. 点击命令并执行机器人发送的一系列操作. 统计数据包括:
- <i>所有时间的总问题数量</i>
- <i>未处理的问题数量</i>
- <i>正在处理的问题数量</i>
- <i>已处理的问题数量</i>
- <i>平均回答时间</i>

<b>查看问题列表</b> - 允许查看最近n个问题. 点击命令并执行机器人发送的一系列操作.

<b>添加角色</b> - 允许为Telegram用户添加角色*. 点击命令并执行机器人发送的一系列操作. 只能为级别低于你的用户设置角色.

<b>修改角色</b> - 允许修改Telegram用户的角色*. 点击命令并执行机器人发送的一系列操作. 只能修改级别低于你的用户的角色.

<b>删除角色</b> - 允许删除Telegram用户的角色*. 点击命令并执行机器人发送的一系列操作. 只能删除级别低于你的用户的角色.

<b>查看用户统计</b> - 允许查看具有角色*的用户的统计数据. 点击命令并执行机器人发送的一系列操作. 统计数据包括:
- <i>用户名</i>
- <i>已处理的问题数量</i>

<b>提问</b> - 向具有角色*的用户提问. 点击命令并执行机器人发送的一系列操作. 你的问题将匿名保存在服务器上. 当具有角色*的用户回答时, 回复会以回复的形式发送到提问的消息中；如果你删除了提问的消息, 回复会作为普通消息发送.

<b>回答问题</b> - 回答来自无角色*用户的提问. 点击命令并执行机器人发送的一系列操作. 你的回复将匿名发送给提问的用户.
__SPLIT__
角色:

<b>开发者</b> - 拥有所有功能的访问权限. 级别3.

<b>管理员</b> - 拥有除<i>提问</i>之外的所有功能的访问权限. 级别2.

<b>版主</b> - 拥有除<i>提问</i>, <i>管理FAQ</i>, <i>管理问题</i>之外的所有功能的访问权限. 级别1.

<b>用户</b> - 只有<i>提问</i>, <i>查看FAQ</i>功能的访问权限. 级别0.